<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desmond Bros | Creative Video Agency</title>
    <link rel="icon" type="image/svg+xml" href="/images/db-favicon.svg">
    <link rel="alternate icon" href="/images/db-favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta property="og:site_name" content="Desmond Bros">
    <meta property="og:title" content="Desmond Bros">
    <meta property="og:description" content="Creative Video Agency in Cork">
    <meta property="og:image" itemprop="image" content="http://desmondbros.ie/images/desmond-bros-tile.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="http://desmondbros.ie">
</head>
<body>
    <div>
        <header class="sticky">
            <a href="/index.html">
                <img src="images/desmondb-bros-logo.svg" class="logo" alt="Logo">
            </a>
         <nav>
                <a href="#" class="show-mobile hide-desktop">
                <img src="images/hamburger-2.svg" alt="toggle menu" class="menu" id="menu">
                </a> 

                <ul class="show-desktop hide-mobile" id="nav">
                    <li id="exit" class="exit-btn hide-desktop"><img src="images/x-mark-white.svg" alt="exit menu" ></li>
                    <li><a href="/index.html">home</a></li>
                    <li><a href="/film.html">film</a></li>
                    <li><a href="/cork-video-production.html">video</a></li>
                    <li><a href="/index.html#about">about</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="header-img">
        <section>
            <div id="home-top-video">
                <video  width=100% poster="/assets/loop-02-poster.png" muted loop autoplay playsinline src="/assets/loop-02.mp4#t=0.001" type="video/mp4"></video>
            </div>
            <div id="home-text">
                <h1 style="color: #FAFAFA;"> Bring your video <br> to life. </h1>
            </div>
        </section>
    </div>

    <div class="header-img">
        <div class="banner-container">
            <div class="banner-row">
                <div class="banner-column">
                    <h2 style="color: #FAFAFA;">20+</h2>
                </div>
                <div class="banner-column">
                    <h2 style="color: #FAFAFA;">50+</h2>
                </div>
                <div class="banner-column">
                  <h2 style="color: #FAFAFA;">30+</h2>
                </div>
            </div>
            <div class="banner-row">
                <div class="banner-column">
                    <p>clients</p>
                </div>
                <div class="banner-column">
                    <p>projects</p>
                </div>
                <div class="banner-column">
                    <p>festivals</p>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <section class="block-photo4">
            <ul>
                <li><h2>Telling stories visually.</h2>
                    <p>We've helped leading brands, companies and organisations tell their stories.  <br> Want to tell yours?</p>
                    <a href="/contact.html" class="button">Get in touch.</a></li>
            </ul>
        </section>

        <section class="block-photo5">
            <ul>
                <li><h2>Award-winning film.</h2>
                    <p>Our films have been selected for dozens of film festivals around the world, and have won prizes for cinematography, directing, and editing.</p>
                   <a href="/film.html" class="button">See our films.</a></li>
            </ul>
            
        </section>
    </div>

    <div>
        <section class="block-blue">
            <h3>Our work speaks for itself.</h3>
            <div class="row-video">
                 <div class="column-video" id="videos"><a data="yanlPgJZHuQ"></a></div>
                 <div class="column-video" id="videos"><a data="nrsNZPvBTBw"></a></div>
                 <div class="column-video" id="videos"><a data="ztehkVzUJW8"></a></div>
                 <div class="column-video" id="videos"><a data="ryejKHMc22U"></a></div>
            </div>
                 
            <div id="overlay">
                    <div class="modal">
                       <div id="close"><img src="/images/x-mark.svg" alt="X"></div>
                       <div id="loader"></div>
                    </div>
            </div>
            <a href="/work.html" class="button-large-white">More of our work.</a>
            <p style="text-align: center; font-size: small; padding-top: 7em; margin-bottom: -15em;">VIDEO PRODUCTION | MUSIC VIDEO PRODUCTION | CORPORATE | COMMERCIAL | FILM | PHOTOGRAPHY | CORK | MUNSTER</p>

        </section>
    </div>

    <div class="container">
        <section class="block-white">
            <h3>We've worked with great clients.</h3>
            <div class="row">
                <div class="column">
                  <img src="images/client-cruinniu-blue.png" alt="Cruinniu" style="width: 4em">
                </div>
                <div class="column">
                  <img src="images/client-wunder-blue.png" alt="Wunder" style="width: 10em">
                </div>
                <div class="column">
                  <img src="images/client-one-productions-blue.png" alt="One Productions" style="width: 5em">
                </div>
              </div>
              <div class="row">
                <div class="column">
                  <img src="images/client-spicy-dog-blue.png" alt="Spicy Dog Media" style="width: 10em">
                </div>
                <div class="column">
                  <img src="images/client-nwc-blue.png" alt="National Women's Council" style="width: 10em">
                </div>
                <div class="column">
                  <img src="images/client-iadt-blue.png" alt="IADT" style="width: 5em">
                </div>
              </div>
        </section>
    </div>

    <div>
        <a name="about"></a>
            <section class="block-blue" style="margin-bottom: -14em;">
                <div class="container">
                    <div class="row"></div>
                    <div class="row">
                        <div class="column" style="text-align: left; margin-left: 5em; margin-right: 2em;">
                            <h3 style="text-align: left; padding-left: 0.25em;">We're passionate.</h3>
                            <p2>Cian and Jack Desmond are twin filmmakers from Cork, Ireland. Together, their films have been selected for film festivals across Europe and North America. They have won awards for their work, including Best Short Form and Best Camerawork at the Royal Television Society awards (2020).
                                <br> <br> Their Cork based creative video agency offers high-end video production throughout Ireland - for narrative, music video, commercial, and corporate.</p2>
                        </div>
                        <div class="column" style="text-align: center;">
                            <div class="row" style="margin-bottom: -10em;">
                                <div class="column"><a href="http://ciandesmond.com" target="_blank"><img src="images/cian-02-2.png" alt="Cian Desmond" class="profile"></a></div>
                        
                                <div class="column"><a href="http://jackdesmond.com" target="_blank"><img src="images/jack-02-2.png" alt="Jack Desmond" class="profile"></a></div>
                            </div>
                        </div>
                        
            </section>
        </a>

    </div>

    <div class="container">
        <section class="block-white">
            <h3>Ready to get started?</h3>
            <p style="text-align: center;">Contact us today to get started on your next video project.</p>
            <a href="/contact.html" class="button-large">Get in touch.</a>


        </section>


    </div>

    <div class="footer">
        <div class="contain">
            <div class="col">
                <a class="logo-footer" href="/index.html">
                    <img src="images/desmondb-bros-logo-white.svg" class="logo-footer" alt="Logo">
                </a>
            </div>
           
            <div class="col">
                    <ul>
                        <li><a href="/cork-video-production.html"><h2>Video</h2></a></li>
                        <li><a href="/cork-video-production.html">Corporate</a></li>
                        <li><a href="/work.html">Work Gallery</a></li>
                        <li><a href="/cork-video-production.html">Music Video</a></li>
                        <li><a href="/cork-video-production.html">Events</a></li>
                        <li><a href="/cork-video-production.html">Cork Videography</a></li>
                    </ul>
            </div>
            <div class="col">
                    <ul>
                        <li><a href="/film.html"><h2>Film</h2></a></li>
                        <li><a href="/film.html">Filmography</a></li>
                        <li><a href="/film.html#speak-to-her" style="font-style: italic;">Speak to Her</a></li>
                        <li><a href="/film.html#looking-for" style="font-style: italic;">Looking For</a></li>
                    </ul>
            </div>
            <div class="col">
                    <ul>
                        <li><a href="/index.html#about"><h2>About Us</h2></a></li>
                        <li><a href="/index.html#about">Team</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
            </div>
            <div class="col">
                    <ul>
                        <li><a href="/contact.html"><h2>Contact</h2></a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
            </div>
                
                <div class="clearfix">
                    
                </div>
        </div>
        <div class="contain copyright social">
            <ul>
                <li><a href="http://instagram.com/desmondbros" target="_blank"><img src="/images/instagram-white.svg"></a></li>
                <li><a href="http://youtube.com/desmondbros" target="_blank"><img src="/images/youtube-white.svg"></a></li>
                <li><a href="http://twitter.com/desmondbros" target="_blank"><img src="/images/twitter-white.svg"></a></li>
                <li><a href="http://facebook.com/desmondbros" target="_blank"><img src="/images/facebook-white.svg"></a></li>
            </ul>
    </div>
        <div class="contain copyright">
            <p style="color: white; font-size: small; font-weight: 300;">Website design by Desmond Bros. &copy;2020 all rights reserved.</p>
        </div>
    </div>

    <script>
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');

        menu.addEventListener('click', function(e){
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        });

        exit.addEventListener('click', function(e){
            nav.classList.add('hide-mobile');
            e.preventDefault();
        });
    </script>
    
<script>
$(document).ready(function() {
    $('#videos a').each(function() {
       var data = $(this).attr('data');
       $(this).append('<img src="http://img.youtube.com/vi/'+data+'/maxresdefault.jpg" />');
    });
 
    $('#videos a').click(function() {
       var data = $(this).attr('data');
       $('#loader').append('<iframe src="https://www.youtube.com/embed/'+data+'" frameborder="0" allowfullscreen></iframe>');
       $('#overlay').fadeIn(250);
    });
 
    $('#close').click(function() {
       $('#overlay').fadeOut(250,function() {
          $('#loader').html('');
       });
    });
 });
</script>

</body>
</html>